Network Design

Situation:
Telus.com has acquired googlecloud as client, hiring 2500 agents. Design a subnet with 2500 users and implement

Method:
  Given: 2500 nodes 
  Use CSI:
    Convert: 2500 network bits = 12 bits
    Subtract: /32 - /12 = /20 (3rd octet, 16i)
    Insert in 3rd octer 16

    Network: 10.0.16.0/20
      1st usable address: 10.0.16.1/20
      broadcast id: 10.0.31.255

   given: 4500
     4500 = 13 bits
     32 -13 = /19 (3rd, 32i)

  network: 10.0.32.0/19
    1st ip: 10.0.32.1
    broadcast: 10.0.63.255


/*****************************/

given: 850
  850 = 10 bits
  32 - 10 = 22 (3rd octet, 4i)
  10.0.4.0 /22
  10.0.4.1
  10.0.7.255
  10.0.8.0 /22


/**************************/
  given: 50
    10.0.0.64 /26
    10.0.0.65
    10.0.0.127
    10.0.0.128 /26


/***********************************************************/


if network is asked, use

C: convert 
A: add
I: insert

ex. Subnet for 70 offices using the available ip address space of 172.16.0.0/16. Give the subnet for the 3rd office
C: 70 offices = 7 bits [2,4,8,16,32,64,_128_] (ask "where does the number of offices found?. then get the highest bit

16 + 7 = /23 
A: (3rd octed, 2i)
I: 172.16.0.0/23, 172.16.2.0/23, 172.16.4.0/23, 172.0.6.0/23, 172.0.8.0/23 

TemPlate_CoreSW:
@D1Code

config t
vlan 25
 name GOOGLECLOUD.COM
 exit
Int vlan 25
 no shut
 ip add 10.0.32.1 255.255.224.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool GOOGLECLOUD.COM
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name GOOGLECLOUD.COM
 dns-server 10.82.1.10
 option 150 ip 10.82.100.8
 end


@A1Access
conf t
int e0/0
  swi access vlan 25
  do sh ip dhcp binding
end

@P1
conf t
int e0/0
no shut
ip add dhcp
end



/********PNG
has 2500 nodes




**********/
config t
vlan 26
 name pg.com
 exit

Int vlan 26
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool pg.com
 network 10.0.32.0 255.255.240.0
 default-router 10.0.16.1
 domain-name pg.com
 dns-server 10.82.1.10
 option 150 ip 10.82.100.8
 end
 
@A2Access
conf t
int e1/0
  swi access vlan 26
  do sh ip dhcp binding
end

@P2
conf t
int e1/0
no shut
ip add dhcp
end


/********************* telus_noc ************************/
50 users

config t
vlan 27
 name telus_noc 
 exit

Int vlan 27
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.69
ip dhcp pool telus_noc 
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.65
 domain-name telus_noc 
 dns-server 10.82.1.10
 option 150 ip 10.82.100.8
 end
 
@d2Access
conf t
int e1/0
  swi access vlan 27
  do sh ip dhcp binding
end

@s2
conf t
int e1/0
no shut
ip add dhcp
end



/************************************

huaweiph.com

************************************/

TemPlate_CoreSW:
@D1Code

config t
vlan 168
 name huaweiph.com
 exit
Int vlan 168
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.100
ip dhcp pool huaweiph.com
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name huaweiph.com
 dns-server 10.82.1.10
 option 150 ip 10.82.100.8
 end


@A1Access
conf t
int e0/0
  swi access vlan 168
  do sh ip dhcp binding
end

@P1
conf t
int e0/0
no shut
ip add dhcp
end

/************************************

pacgor.com.ph

************************************/

TemPlate_CoreSW:
@D1Code

config t
vlan 88
 name pacgor.com.ph
 exit
Int vlan 88
 no shut
 ip add 10.0.4.1 255.255.252.0
ip dhcp excluded-add 10.0.4.1 10.0.4.100
ip dhcp pool pacgor.com.ph
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
 domain-name pacgor.com.ph
 dns-server 10.82.1.10
 option 150 ip 10.82.100.8
 end


@A2Access
conf t
int e1/0
  swi access vlan 88
  do sh ip dhcp binding
end

@P2
conf t
int e1/0
no shut
ip add dhcp
end

/************************************

pacgor.com.ph

************************************/

TemPlate_CoreSW:
@D1Code

config t
vlan 88
 name pacgor.com.ph
 exit
Int vlan 88
 no shut
 ip add 10.0.4.1 255.255.252.0
ip dhcp excluded-add 10.0.4.1 10.0.4.100
ip dhcp pool pacgor.com.ph
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
 domain-name pacgor.com.ph
 dns-server 10.82.1.10
 option 150 ip 10.82.100.8
 end


@A2Access
conf t
int e1/0
  swi access vlan 88
  do sh ip dhcp binding
end

@P2
conf t
int e1/0
no shut
ip add dhcp
end


/************* routing ***************/

static routing
formula: ip route destination_network net_mask next_hop 

@r1
ip route 10.1.1.5 255.255.255.255 10.1.1.2 <- host route
end


network route
@r2
conf t
ip route 10.1.1.8 255.255.255.252 10.1.1.6
end 




    
